<html>
<head>
    <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin="" />
    <link rel="stylesheet" as="style" onload="this.rel='stylesheet'" href="https://fonts.googleapis.com/css2?display=swap&amp;family=Noto+Sans%3Awght%40400%3B500%3B700%3B900" />
    <link rel="stylesheet" href="{{ url_for('static', filename='styles.css') }}">
    <title>TruCheck</title>
    <script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
    <style>
        .lds-ellipsis,
        .lds-ellipsis div {
            box-sizing: border-box;
        }
        .lds-ellipsis {
            display: none; 
            position: relative;
            margin-top: 20px;
            width: 80px;
            height: 80px;
            margin-left: auto;
            margin-right: auto;
        }
        .lds-ellipsis div {
            position: absolute;
            top: 33.33333px;
            width: 13.33333px;
            height: 13.33333px;
            border-radius: 50%;
            background: currentColor;
            animation-timing-function: cubic-bezier(0, 1, 1, 0);
        }
        .lds-ellipsis div:nth-child(1) {
            left: 8px;
            animation: lds-ellipsis1 0.6s infinite;
        }
        .lds-ellipsis div:nth-child(2) {
            left: 8px;
            animation: lds-ellipsis2 0.6s infinite;
        }
        .lds-ellipsis div:nth-child(3) {
            left: 32px;
            animation: lds-ellipsis2 0.6s infinite;
        }
        .lds-ellipsis div:nth-child(4) {
            left: 56px;
            animation: lds-ellipsis3 0.6s infinite;
        }
        @keyframes lds-ellipsis1 {
            0% {
                transform: scale(0);
            }
            100% {
                transform: scale(1);
            }
        }
        @keyframes lds-ellipsis3 {
            0% {
                transform: scale(1);
            }
            100% {
                transform: scale(0);
            }
        }
        @keyframes lds-ellipsis2 {
            0% {
                transform: translate(0, 0);
            }
            100% {
                transform: translate(24px, 0);
            }
        }
    </style>
</head>
<body>
    <div class="relative flex size-full min-h-screen flex-col bg-slate-50 group/design-root overflow-x-hidden" style='font-family: "Public Sans", "Noto Sans", sans-serif;'>
        <div class="layout-container flex h-full grow flex-col">
            <header>
                <div class="logo">
                    <img src="https://i.imghippo.com/files/nAkHF1729425021.jpg" alt="Logo" width="200">
                </div>
                <nav>
                    <a href="/"><b>Home</b></a>
                    <a href="/aboutus"><b>About Us</b></a>
                    <a class="active"><b>Fact Checking Tool</b></a>
                </nav>
            </header>
            <div class="px-40 flex flex-1 justify-center py-5">
                <div class="layout-content-container flex flex-col w-[512px] max-w-[512px] py-5 max-w-[960px] flex-1">
                    <div class="flex flex-wrap justify-between gap-3 p-4">
                        <div class="flex min-w-72 flex-col gap-3">
                            <p class="text-[#0d151c] tracking-light text-[32px] font-bold leading-tight">Fake News Detector</p>
                            <p class="text-[#49779c] text-sm font-normal leading-normal">Input a news article or text to determine its authenticity</p>
                        </div>
                    </div>
                    <div class="flex max-w-[480px] flex-wrap items-end gap-4 px-4 py-3">
                        <label class="flex flex-col min-w-40 flex-1">
                            <textarea id="articleText" placeholder="Enter the news article here..." class="form-input flex w-full min-w-0 flex-1 resize-none overflow-hidden rounded-xl text-[#0d151c] focus:outline-0 focus:ring-0 border-none bg-[#e7eef4] focus:border-none min-h-36 placeholder:text-[#49779c] p-4 text-base font-normal leading-normal"></textarea>
                        </label>
                    </div>
                    <div class="flex px-4 py-3">
                        <button id="checkButton" class="flex min-w-[84px] max-w-[480px] cursor-pointer items-center justify-center overflow-hidden rounded-xl h-12 px-5 flex-1 bg-[#d14c4a] text-slate-50 text-base font-bold leading-normal tracking-[0.015em]">
                            <span class="truncate">Check Authenticity</span>
                        </button>
                    </div>
                    <div id="loading" class="lds-ellipsis"><div></div><div></div><div></div><div></div></div>

                    <div id="result" class="flex flex-col gap-3 p-4 hidden">
                        <h2 class="text-[#0d151c] text-[22px] font-bold leading-tight tracking-[-0.015em]">Analysis Results</h2>
                        <p id="resultText" class="text-[#49779c] text-sm font-normal leading-normal pb-3 pt-1"></p>
                        <div class="flex flex-wrap gap-4 p-4">
                            <div id="resultVerdict" class="flex min-w-[158px] flex -1 flex-col gap-2 rounded-xl p-6 border border-[#cedde8]">
                                <p class="text-[#0d151c] text-3xl font-bold leading-normal"></p>
                                <p class="text-[#0d151c] tracking-light text-3xl font-bold leading-tight"></p>
                                <p class="text-[#078838] text-3xl font-bold leading-normal"></p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <script>
            document.getElementById('checkButton').addEventListener('click', async () => {
                const articleText = document.getElementById('articleText').value;
                const loadingIndicator = document.getElementById('loading');
                loadingIndicator.style.display = 'inline-block'; 

                const response = await fetch('/check_article', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json'
                    },
                    body: JSON.stringify({ article_text: articleText })
                });
                const data = await response.json();
                const verdict = data.verdict;
                const similarityScore = data.similarity_score; 

               
                const resultSection = document.getElementById('result');
                const resultText = document.getElementById('resultText');
                const resultVerdict = document.getElementById('resultVerdict');

                resultSection.classList.remove('hidden');
                resultText.innerHTML = `This article is classified as:`;
                resultVerdict.children[0].innerText = verdict === "True" ? "Real News" : "Fake News";

                loadingIndicator.style.display = 'none'; 
            });
        </script>
            <footer class="bg-[#d14c4a] py-4 text-center text-[#FFFFFF]">
                <p>&copy; 2024 TruCheck. All rights reserved.</p>
                <p><b>Made by the students of Pacific World School</b></p>
              </footer>
    </body>
</html>
